{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FotocopyDB": "Server=(localdb)\\laptopdb;Database=FotocopyAPI;Integrated Security = False"
  },
  "AllowedHosts": "*"
}
